<snippet>
  <content><![CDATA[
${1:model}
  .find( {
    // Query teh servarz
  } )
  .exec( e, ${2:collection} ) ->
    if e
      // Handle dem errorz
    if !${2:collection}.length
      logger.error "No ${2:collection} found!"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>find</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.coffee</scope>
  <description>Mongoose .find query</description>
</snippet>
